<!doctype html>
<html>
<head>
	<title></title>
	<meta charset='utf-8'>
    
</head>
<style>
	*{margin:0;padding:0;}
    body{overflow-x:hidden;overflow-y:auto;}
    /*头顶*/
	.top_header{
		width:100%;
		height:40px;
		background:#f5f5f5;
		font-size: 12px;
		color:#999;
        position: relative;
        top: 0;z-index: 6;
        width: 100%;
	}
	.top_header_inner{
		width:1000px;
		margin:0 auto;
	}
    ul.top_header_inner_phone_time li{

		float:left;
		list-style:none;
	}
	.top_header_inner_phone_time{
		width:282.047px;
		height:40px;
		line-height: 40px;
        display:inline-block;
	}
	#inner_phone{  
		width:107.125px;
        margin-right:14px;
	}
    #inner_phone img{
        width:19px;height:14px;
        margin-right:1px;      
    }
	#inner_time{
		width:124.797px;
		margin-right:4px;    
	}
	#inner_weixin{ 
		width:16px;
	} 
    #inner_weixin a{ 
		text-decoration:none;
	}
    #yc img{
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    #yc {
       	width: 139px;
        background: #fff;
        text-align: center;
        color: #e25453;
        padding: 18px 0;
        position:relative;display:none;
    }
    #yc p{
        font-size:14px;
    }
    #inner_weixin a:hover div{ 
	    display: block;
        position: absolute;
        top: 50px;
        left: 250px; 
	} 
    .top_header_inner_info{
        width:384.5px;
        height:40px;
        line-height:40px;
        display:inline-block;
    }
    .top_header_inner_{
        float:right;
    }
   .top_header_inner_info li {
        float:left;
		list-style:none;  
    }
    .top_header_inner_info li a{
         text-decoration:none;color:#999;
    }
    #info1,#info3,#info4,#info5{
        width:48px;
        padding-left:6px;
        padding-right:6px;
    }
     #info2{
        width:60px;
        padding-left:6px;
        padding-right:6px;   
    }
     #info6{
        width:54.69px;
        padding-left:6px;
        padding-right:6px;    
    }
    /*头部大导航栏*/
    .top_header_nav{
        width:100%;
        height:67px;
        /* position:fixed;background:#fff;top: 0;
               z-index: 15; */
    }
    .top_header_nav_inner{
        width:1000px;
        height:49px;
        padding-top:18px;
        margin:0 auto; 
    }
    .top_header_nav_a{
        width:368px;
        height:32px;
        position:relative;
    }
    .top_header_nav_img a img{
        width:137px;
        height:28px;
        float:left;
    }
    .top_header_nav_img a h6{
         float:left;
        width:210px;
        height:19px;
        padding-left:10px;
        border-left:1px solid #c8c9c9;
        margin-left:10px;
        font-size: 14px;
        display: inline-block;
        color: #595757;
        position:relative;
        top:8px;
    }
    .top_header_nav_title{
        width:515px;
        height:22px;
       display:inline-block; margin-top:9px; line-height: 22px;
    }
    /* .top_header_nav_{*/  
    #_nav_{
        float:right;
    }
    .top_header_nav_title li{
       
        float:left;
        list-style:none;  
    }
    .top_header_nav_title li a{
        text-decoration:none;
        font-size:16px;
        color:#354765;
    }
    .nav1 a{
        width:32px;
        margin-left:-16px;
    }
    .nav2 a{
        width:64px;
        margin-left:28px;
    }
    .nav3 a{
        width:32px;
        margin-left:43px;
    }
     .nav4 a{
        width:32px;
        margin-left:13px;
    }
    /*大轮播图*/
    .carousel_big_img{
       
        height:420px;
        width:100%;
        background:url(xm/tmp_scrollpic_2B62C95D-E21E-57EE-0F78-0B58931787AE.jpg);
        background-repeat:no-repeat;
        background-position: center center;position:relative;
    }
    .carousel_a{
        display:block; margin:0 auto; width:100%;height:420px;
    }
    #c_total{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 50%;
        width: 1200px;
        margin-left: -600px;
    }
    .c{
        background-image: url("xm/QQ图片20190216184030.png");
        background-position: 0px -1484px;
        width: 340px;
        height: 286px;
        background-repeat: no-repeat;
        position: absolute;
        top: 50px;
        right: 0;
        padding: 0 60px;
        background: #424552;
        border-radius: 5px;
    }
    .c1_z{
        width:340px;height:100px;
    }
    .c1_1{
        background-image: url("xm/icon_ajax_success_55d50d9.png");
        float: left;
        margin-top: 20px;
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
    }
    .c1_2{
        float: left;
        margin-left: 20px;
        padding-top: 36px;
    }
    .c1_2 h6{
        line-height: 1;
        font-size: 24px;
        color: #eaeff9; width:160px;
        height:16px;
        font-weight:400;
    }
    .c1_2 p{
        line-height: 1;
        padding-top: 10px;
        font-size: 16px;
        color: #9aa4b8;
        width:160px;
        height:16px;margin-top:10px;
    }
    .kdiv{
        clear:left;
    }
  .c1_3{
        margin-top: -2px;
        position: absolute;
        right: 46px;
        top: 38px;
        font-size: 16px;
   
        
  }
  .c1_3 a{
  
    color: #dfd458;
    text-decoration: none;
    font-size: inherit;
    cursor: pointer;
    transition: all .2s ease;
    transform: translate3d(0,0,0); 
    width:91px; 
    height:19px;
  }
  .c1_3 a::before{
    content: url("xm/card_03_deb5064.png");
    vertical-align: sub;
   
  }
  
  .c2_1{
  
    height: 26px;width:340px;
    padding-top: 24px;
    font-size: 14px;
    color: #9aa4b8;
    position:absolute;
    top:136px;
    left:799px;    
  }
  .c2_2{
    padding: 10px 0;
    width:340px;height:16px;
  }
  .c2_3{
    height:16px;
  }

  .c2_div_total{
    width:80px;height:16px;
    position: relative;
    top: 1px;
    display: inline-block;
    vertical-align: baseline;
    height: 16px;
    margin: 0 6px;
    font-size: 16px;
    color: #ff0;
  }
  .c2_div{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 1.2em;
    height: 100%;
    overflow: hidden;    width: 1em;font-size: 16px;
    color: #ff3c3c;
  }
  .c2_div ul{
    top:-32px;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    font-size: 0;list-style: none;float:left;
  }
 .c2_div ul li{
    width:8.906px;
    
 }
 .c3_1{
   
    width:340px;
    height: 70px;
    line-height: 70px;
   position:absolute;
   top:239px;left:740px;
    padding: 0 60px;
    background:#2f3743;
 }
.c3_1 a{
    width: 100%;
    float: none;
    display: inline-block;
    vertical-align: middle;
   
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-radius: 20px;
    color: #fff;
    background-color: #ff3c3c;
    border: 0;outline: 0;text-decoration: none;
    text-align:center;
}
#jfsc_mt{
     background:#f0f0f0;
     width:100%;height:700px;
}
#jfsc{
     background:#f0f0f0;
     width:100%;height:50px;   
   
}
.jfsc_1{
   margin-left:53px;
    
}
.jfsc_1_img{
    background-image: url("xm/QQ图片20190217201339.png");
    
    vertical-align: top;
    margin-top: -10px;
    margin-right: 14px;
    width: 42px;
    height: 44px;
    background-repeat: no-repeat;
    display: inline-block;
}
.jfsc_1 span{
   
    height: 28px;
    line-height: 28px;
    font-size: 28px;
    color: #1b2b46;font-weight:800;
}
.jfsc_1_right{
    float:right;margin-right:50px;
}
.jfsc_1_right a {
    color: #1b2b46;
    font-size: 14px;text-decoration: none;
    line-height: 49px;
   
}
.jfsc_2{
   
    border:1px solid #f00;
    width: 100%;height:410px;
    margin-top: 30px;
    text-align: center;
    font-size: 0;
    box-shadow: 3px 3px 46px 0 rgba(0,0,0,.13);
    list-style:none;
}


/*尾部三个div*/
 .WB{
    width:100%;
    height:145px;
    background: #fff;
    padding: 47px 0 27px;
 }
 .wb{
    width:1000px;
    height:117px;margin:0 auto;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 27px;position:relative;
 }
 .wb a{
    text-decoration:none;
 }
 .wb li{
  list-style:none;
 }
 .wb_left{
    width:245px;
    height:110px;
    position:absolute;
    top:-20px;left:-55px;
 }
 .wb_left ul{float:left;}
 .wb_left ul li{
    margin-left:59px;
    margin-top:27px;
    }
 .wb_left ul li a p{
    font-size: 14px;
    color:#333; 
 }
 .wb_middle{
    width: 354px;
    height: 120px;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    text-align: center;
    position:absolute;
    top:0px;
    left:310px;
 }
 .wb_middle img{
    width:50px;
    height:45px;
 }
 .wb_middle h2{
    width:352px;
    font-size: 40px;
    letter-spacing: -1px;
    font-weight: 200;
    height: 48px;
    line-height: 48px;
    text-align: center;
    /* font-family: HelveticaNeue-Light,HelveticaRe,"Helvetica Neue","Microsoft YaHei",Arial,sans-serif; */
    color:#333;
 }
 .wb_right{
    width:361.125px;
    height:117px;
    position:absolute;
    top:5px;
    right:-10px;
 }
 .wb_right ul li{float:right;padding-right:8px;}
 .wb_right img{
    display:block;
    width: 98px;
    height: 98px;
}
.wb_right p{
    width: 98px;
    height: 19px;
    font-size: 14px;
    color: #333;
}
/*最下面四个图片到最后的内容*/
.footer{
    width:100%;
    height:98px;
    background: #fff;
    color: #999;
    padding-bottom: 30px;font-size: 12px;
}
.footer_inner{
    width: 1000px;
    margin: 0 auto;
}
.sztp{/*四张图片*/
    height:25px;
    margin-bottom:26px;text-align: center;
}
.sztp a img{
    width:66px;
    height:25px;
    margin-right: 16px;
    transition: none;
    border-radius: 12.5px;
}
.footer_1{
    height:20px;
}
.footer_1 p{
    width:821.594px;float:left;
}
.footer_1 span {
    display:inline-block;
  
}
.footer_1 span img{
    width:20px;margin-left: 46px;margin-right:4px;
}
.footer_1 a{
    text-decoration:none;font-size: 12px; color: #999;float:right;
}
.s{
    clear:both;
}
.footer_2a{
    margin-top:10px;
    height:12px;
    text-align: center;
}
</style>
<body>
    <!-- top两部分 -->
	<div class="top_header">
		<div class="top_header_inner">
			<ul class="top_header_inner_phone_time">
				<li id="inner_phone">
                    <img src="xm/QQ图片20190209180736.png" width="" height="" border="0" alt="">
                    <span>400-0088-100</span>
                </li>
				<li id="inner_time">服务时间: 9.00-21:00</li>
				<li id="inner_weixin">
					<a href="#" id="aa">
                        
                            <img src="xm/QQ图片20190209194917.png" alt="">
                            <div id="yc" class="">
                                 <img src="xm/icon_qcode_big.jpg" width="" height="" border="0" alt="">
                                 <p>关注爱投资微信</p>
                            </div>
						
					</a>
				</li>
			</ul>
            <div id="" class="top_header_inner_">
                <ul class="top_header_inner_info">
                    <li>
                        <a href="#" id="info1">网站公告</a>
                    </li>
                    <li>
                        <a href="#" id="info2">出借人教育</a>
                    </li>
                    <li>
                        <a href="#" id="info3">信息披露</a>
                     </li>
                    <li>
                        <a href="#" id="info4">关于我们</a>
                    </li>
                    <li>
                        <a href="#" id="info5">帮助中心</a>
                    </li>
                    <li>
                        <a href="#" id="info6">下载 APP</a>
                    </li>
                </ul>
              </div>
		</div>
	</div>
	<div id="" class="top_header_nav">
        <div id="" class="top_header_nav_inner">
            <div id="" class="top_header_nav_img">
                <a href="" class="top_header_nav_a">
                     <img src="xm/header-logo_bc5e2c0.png" width="" height="" border="0" alt="">
                     <h6>中国互联网金融协会首批会员单位</h6>
                </a>
            </div>
            <div id="_nav_" class="top_header_nav_">
             <ul class="top_header_nav_title">
                <li class="nav1">
                    <a href="" >首页</a>
                </li>
                 <li class="nav2">
                    <a href="" >阳光智选</a>
                </li>
                 <li class="nav2">
                    <a href="" >债权转让</a>
                </li>
                 <li class="nav2">
                    <a href="">积分商城</a>
                </li>
                 <li class="nav2">
                    <a href="" >爱亲论坛</a>
                </li>
                 <li class="nav3">
                    <a href="" >注册</a>
                </li>
                 <li class="nav4">
                    <a href="">登录</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="carousel_big_img">
        <a href="" class="carousel_a">
          <!--  <div id="c4" class="">
           </div> -->
        </a>
      
        <div id="c_total" class="">
        <!--第一排-->
          <div id="" class="c" >
           <div id="" class="c1_z"> 
            <div id="" class="c1_1">      
            </div>
            <div id="" class="c1_2">
                <h6>亲爱的会员</h6>
              <p>欢迎来到会员俱乐部!</p>
            </div>
          
             <div id="" class="c1_3">
                <a href="">
                    会员权益
                </a>
            </div>
           </div>
          </div> 
           <!--第二排-->
             <div id="" class="kdiv">
                
            </div>
            <div id="" class="c2_1">
                <div id="" class="c2_2">
                    <div id="" class="c2_3">
                        今日已有
                       <div id="" class="c2_div_total">
                        
                       
                        <div id="" class="c2_div">
                            <ul>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                            </ul>
                        </div>
                        <div id="" class="c2_div">
                            <ul>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                            </ul>
                        </div>
                        <div id="" class="c2_div">
                            <ul>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                            </ul>
                        </div>
                        <div id="" class="c2_div">
                            <ul>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                            </ul>
                        </div>
                        <div id="" class="c2_div">
                            <ul>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>0</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                            </ul>
                        </div>
                       </div>
                        人签到
                    </div>
                </div>
            </div>
           <!--第三排-->
           <div id="" class="c3_1">
             <a href="">签到赢好礼</a>
           </div>
        </div>
       

    </div>
    <!-- 轮播图下面 -->
    <div id="jfsc_mt" class="">
        
    
            <div id="jfsc" class="">
            </div>  
            <div id="" class="jfsc_1">
                <div id="" class="jfsc_1_img">
                
                </div>
                <span>积分商城</span> 
                <div id="" class="jfsc_1_right">
                <a href="">
                  更多>
                </a>
                </div>
            </div>
            <div id="" class="jfsc_2">
                <ul>
                    <li>
                        <a href="">
                            <p>0.8%加息券</p>
                            <div id="" class="">
                                <img src="" width="" height="" border="0" alt="">
                            </div>
                            <div id="" class="">
                                <span class="">所需积分</span>
                                <span class="">原价：200,000</span>
                            </div>
                            <a href="">查看详情</a>
                        </a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
       
    </div>
<!--尾部div-->
<div id="" class="WB">
    <div id="" class="wb">
        <div id="" class="wb_left">
            <ul>
                <li>
                    <a href="">
                        <p>关于我们</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>帮助中心</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>加入我们</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <p>信息披露</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>网站地图</p>
                    </a>
                </li>
                <li>
                    <a href="">
                     <p>出借人教育</p>
                    </a>
                </li>
            </ul>
    </div>
    <div id="" class="wb_middle">
        <img src="xm/kefu_icon.png" width="" height="" border="0" alt="">
        <h2>400-0088-100</h2>
        <p>工作日 9:00-21:00 / 节假日 9:00-18:00</p>
    </div>
    <div id="" class="wb_right">
        <ul> 
            <li>
                <img src="xm/fuwuhao_qrcode.png" width="" height="" border="0" alt="">
                <p>关注微信服务号
                </p>
            </li>
             <li>
                <img src="xm/icon_qcode_big.jpg" width="" height="" border="0" alt="">
                <p>关注微信订阅号
                </p>
            </li>
              <li>
                <img src="xm/download_qrcode.png" width="" height="" border="0" alt="">
                <p>下载爱投资APP</p>
            </li>
        </ul>
    </div>
     </div>
</div>
<!--footer_bottom-->
<div id="" class="footer">
    <div id="" class="footer_inner">
        <div id="" class="sztp">
            <a href="">
                <img src="xm/QQ图片20190209181027.png" width="" height="" border="0" alt="">
            </a>
            <a href="">
                <img src="xm/QQ图片20190209180952.png" width="" height="" border="0" alt="">
            </a>
            <a href="">
                <img src="xm/QQ图片20190209181212.png" width="" height="" border="0" alt="">
            </a>
            <a href="">
                <img src="xm/QQ图片20190209180926.png" width="" height="" border="0" alt="">
            </a>
        </div>
    <div id="" class="footer_1">
        <p>@2019爱投资 All Rights Reserved   安投融（北京）网络科技有限公司
        <span class=""><img src="xm/QQ图片20190209185153.png" width="" height="" border="0" alt=""></span>京公网安备11010802021135号  京ICP150033号  京ICP备13011445号</p><a href="">违法违规行为投诉</a>
    </div><div id="" class="s">  
    </div>
    <div id="" class="footer_2a">
        <p>市场有风险，投资需谨慎。预期收益不等于实际收益，风险由出借人承担。</p>
    </div>
    </div>
</div>
</body>
</html>